<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Judge Models</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <style>
        input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #cccccc28;
        }
        ul#judgeModelsList {
            display: inline-flex;
            flex-direction: column;
            width: 100%;
            max-width: 80vw;
            overflow: auto;
            text-align: left;
            margin-top: 10px;
            padding: 0;
            font-size: 1.2em;
        }
        ul#judgeModelsList > li {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #555;
            padding-bottom: 15px;
            white-space: pre;
            word-break: break-word;
            text-wrap: wrap;
        }
        ul#judgeModelsList > li div {
            user-select: text !important;
        }
        ul#judgeModelsList > li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <!--nav-->
    <div class="wrapper margin-top-20">
        <a href="/page-model-management" class="subpage__back-link">⇠ back</a>
        <h1 class="title">🧑‍⚖️ <span class="fancy">Manage Judge Models</span></h1>
        
        <form id="judgeModelForm">
            <div class="margin-bottom-10 flex-row-center">
                <span class="margin-right-10 accent label width-100">judge model:</span>
                <input type="text" id="judgeModel" name="judgeModel" style="width: 500px;" placeholder="example value ⇢ teknium/OpenHermes-2p5-Mistral-7B">
            </div>
            
            <div class="margin-bottom-10 flex-row-center">
                <span class="margin-right-10 accent label width-100">stop tokens:</span>
                <input type="text" id="stopTokens" name="stopTokens" style="width: 500px;" placeholder='example value ⇢ ["</s>", "<|im_end|>", "<|user|>", "USER:"]'>
            </div>
            <div class="margin-bottom-10">
                <span class="margin-right-10 accent label width-100">OpenAI API:</span>
                <select id="openaiAPIs" name="openaiAPIs" class="nudge-left-n4" style="width: 500px;"><option></option></select>
            </div>
            <div>
                <button type="submit" id="judgeModelFormButton" class="medium">Add Judge Model</button>
                <button type="button" id="cancelEditButton" class="cancel medium" style="display: none;">Cancel Edit</button>
            </div>
        </form>
        
        <ul id="judgeModelsList" class="flex-1">
            <!-- Judge Models will be loaded here dynamically -->
        </ul>
        <div id="feedback"></div>
    </div>

    <script src="/model-management/manage-judge-models.js" type="module"></script>
</body>
</html>
